userdao=com.yummy.dao.impl.UserDaoImpl
userService=com.yummy.service.impl.UserServiceImpl
adminDao=com.yummy.dao.impl.AdminDaoImpl
adminService=com.yummy.service.impl.AdminServiceImpl
dishDao=com.yummy.dao.impl.DishDaoImpl
dishService=com.yummy.service.impl.DishServiceImpl
fooddao=com.yummy.dao.impl.FoodDaoImpl
foodservice=com.yummy.service.impl.FoodServiceImpl